asgiref=>3.4.1
beautifulsoup4=>4.10.0
certifi=>2021.10.8
charset-normalizer=>2.0.6
django=>3.2.8
django-cleanup=>5.2.0
django-extensions=>3.1.3
idna=>3.2
Pillow=>8.3.2
psycopg2=>2.9.1
pytz=>2021.3
requests=>2.26.0
selenium=>3.141.0
soupsieve=>2.2.1
sqlparse=>0.4.2
urllib3=>1.26.7
